set-option -g prefix C-a
set -g xterm-keys on
set -g escape-time 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @auto_save_interval_default "30"
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind-key -r -T prefix s select-pane -U
bind-key -r -T prefix t select-pane -D
bind-key -r -T prefix c select-pane -L
bind-key -r -T prefix r select-pane -R
bind-key -r -T prefix i choose-tree -u
bind-key -r -T prefix e new-window
